string EntryAbility_desc 0x01000007
string EntryAbility_label 0x01000008
string app_name 0x01000001
string module_desc 0x01000009
color start_window_background 0x0100000f
media app 0x0100000c
media app_icon 0x01000000
media app_selected 0x01000011
media appstore 0x0100000a
media appstore_selected 0x01000003
media contacts 0x0100000b
media contacts_selected 0x01000012
media honor_magic_6 0x01000004
media honor_magic_v2_rsr 0x01000010
media honor_magicbook_x16 0x01000006
media honor_pad_9 0x01000005
media honor_watch_4 0x0100000d
media icon 0x01000002
media startIcon 0x0100000e
profile main_pages 0x01000013